<!DOCTYPE html>
<html>
<head>
    <title>Design-studio</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <link rel="stylesheet" href="css/style-workit.css" media="all"/>
    <!--[if lt IE 9]>
     <script>
      var e = ("article,aside,figcaption,figure,footer,header,hgroup,nav,section,time").split(',');
      for (var i = 0; i < e.length; i++) {
        document.createElement(e[i]);
      }
     </script>
    <![endif]-->
</head>

<body>

    <!--wrapper begin-->
    <div class="wrapper">

        <!--header begin-->
        <header>
            <!--header__top begin-->
            <section class="header__top">
                <h1 class="logo">
                    <a href="#">
                        <img src="img/workit-logo.png" alt="workit" />
                    </a>
                </h1>
                <div class="header__top_buttons">
                    <button class="btn btn_yellow">Добавить вакансию</button>
                    <div class="btn btn_blue no-padding">
                        <a href="#" class="login">Войти</a>
                        <a href="#" class="registration">Регистрация</a>
                    </div>
                </div>
            </section>
            <!--header__top end-->

            <!--header__middle begin-->
            <div class="header__middle">
                <form>
                    <fieldset class="header__middle_search">
                        <input type="text" placeholder="Ключевое слово" />
                        <span class="header__middle_search_btn"></span>
                    </fieldset>
                    <fieldset class="header__middle_checkbox">
                        <label><input type="checkbox"/> фултайм</label>
                        <label><input type="checkbox"/> фриланс</label>
                        <label><input type="checkbox"/> контракт</label>
                        <label><input type="checkbox"/> разовая работа</label>
                    </fieldset>
                </form>
            </div>
            <!--header__middle end-->

        </header>
        <!--header end-->

        <!--content begin-->
        <div class="content">

            <!--content__box begin-->
            <div class="content__box">

            </div>
            <!--content__box end-->

            <!--content__sidebar begin-->
            <div class="content__sidebar">

            </div>
            <!--content__sidebar end-->

        </div>
        <!--content end-->

    </div>
    <!--wrapper end-->

    <!--footer begin-->
    <div class="footer">

    </div>
    <!--footer end-->


</body>
</html>